{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: skills-scraper",
            "type": "debugpy",
            "request": "launch",
            "module": "skills_scraper.cli",
            "args": [
                "list",
                "-p"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: skills-scraper-tui",
            "type": "debugpy",
            "request": "launch",
            "module": "skills_scraper.tui",
            "console": "integratedTerminal"
        }
    ]
}
